<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>AF4941FE-8817-412E-B411-164184EDC7AE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>AF4941FE-8817-412E-B411-164184EDC7AE.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>reduxApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>reduxApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace reduxApp with scheme reduxApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>603247557.96502197</real>
			<key>timeStoppedRecording</key>
			<real>603247561.48878205</real>
			<key>title</key>
			<string>Building workspace reduxApp with scheme reduxApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>AF4941FE-8817-412E-B411-164184EDC7AE</string>
		</dict>
	</dict>
</dict>
</plist>
